


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #336666;
    }
    svg {
      display: block;
    }
    .graph {
      margin-top: 1em;
      width: 100%;
      min-height: 100px;
      overflow: auto;
    }
    #reg-input {
      min-width: 100%;
      max-width: 100%;
      height: 48px;
      outline: none;
      border: none;
      background-color: #CCCCCC;

    }
    .reg {
      padding: 1.5em;
      background-color: #669999;

    }
    .graph {
      background-color: #fff;
    }
    button {
      background-color: #CCCC99;
      outline: none;
      border: none;
    }
    .header {
      height: 120px;
      width: 100%;
      background-color: #CCCC99;
      padding-left: 1.5em;
    }
    title {
      width: 300px;
      height: 90px;
      font-size: 50px;
      line-height: 100px;
      display: inline-block;
    }
    .explain {
      color:#eeeeee;

    }
  </style>
</head>
<body>
  <div class="header">
    <title>正则表达式</title>
    <div class="explain">输入正则表达式生成铁路图</div>
  </div>
  <div class="reg">
    <div class="input">
      <textarea id="reg-input" type="text">sdfsdfsd(sdfjsdkfjskdfj|jkfdsjfkdsj|jkdfj*s{12,234}kjfdkj(sdjfksjd))+dfsfsd</textarea>
      <button id="reg-button" onclick="draw()">生成铁路图</button>
    </div>
    <div class="graph">
      <svg id="reg-graph" ></svg>
    </div>
  </div>


  <script>
    var svg = document.querySelector('#reg-graph')
    var graphPadding = 10
    var str = '[abc]j'
    // var str = 'abc|bac'
    // var query10 = createGraph(parseRegex(str)['branches'][0])
    let regInput = document.querySelector('#reg-input')
    let regGraph = document.querySelector('#reg-graph')
    let graph = document.querySelector('.graph')

    draw()

    function draw() {
      let inputValue = regInput.value
      regGraph.innerHTML = ''
      //清除错误提示
      regGraph.style.display = ''
      let reg_error = document.querySelector('.error')
      if(reg_error) {
        graph.removeChild(reg_error)
      }

      // 监听错误输入
      try {
        RegExp(inputValue)
        //绘制铁路图
        let RegexTree = parseRegex(inputValue)
        let RegularExpressionGraph = createRegularExpressionGraph(RegexTree)
        svg.setAttribute('width', RegularExpressionGraph.width / 4 * 3)
        svg.setAttribute('height', RegularExpressionGraph.height / 4 * 3)
        svg.setAttribute('viewBox',`0 0 ${RegularExpressionGraph.width} ${RegularExpressionGraph.height}` )

      } catch (error) {
        regGraph.style.display = 'none'
        graph.appendChild(regError(error))
      }

    }

    function regError(e) {
      let reg_error = document.createElement('div')
      reg_error.setAttribute('class', 'error')
      reg_error.innerHTML = `
      <span style="color: red; background-color: rgb(245, 129, 129);">
        ${e}
      </span>
      `
      return reg_error
    }


    function createGraph(node) {

      if (node.type == 'Character') {
        return createCharacterGraph(node)

      } else if(node.type == 'CharacterClass') {
        return createCharacterClassGraph(node)

      } else if(node.type == 'Branch') {
        return createBranchGraph(node)

      } else if(node.type == 'Pattern') {
        return createPatternGraph(node)

      } else if(node.type == 'CaptureGroup') {
        return createCaptureGroupGraph(node)

      } else if(node.type == 'Quantifier') {
        return createQuantifierGraph(node)

      } else if(node.type == 'Escape') {
        return createEscapeGraph(node)

      } else if (node.type == 'Branches') {
        return createBranchesGraph(node)
      }

    }

    // a

    function createCharacterGraph(node) {
      //创建text标签, 添加属性使文字居中, 添加文本

      var text = elt('text', {
        'dominant-baseline':'text-before-edge',
        x: graphPadding / 2,
        y: graphPadding / 2,
      }, `“ ${node.value} ”`)
      // 创建g标签把text添加进去
      var g = elt('g', {}, text)
      // 把g标签添加到svg
      svg.appendChild(g)

      var box = g.getBBox()
      //创建rect矩形框
      var rect = elt('rect', {
        x: 0,
        y: 0,
        fill: '#dae9e5',
        width: box.width + graphPadding,
        height: box.height + graphPadding,
        rx: 1,
        ry: 1,
      })
      g.appendChild(rect) //给<g>添加<rect>
      g.appendChild(text) //把g标签移动到rect后面
      var box = g.getBBox()
      return {
        g: g,
        width: box.width,
        height: box.height,
      }

    }




    function createEscapeGraph(node) {
      //创建text标签, 添加属性使文字居中, 添加文本



      var text = elt('text', {
        'dominant-baseline':'text-before-edge',
        x: graphPadding / 2,
        y: graphPadding / 2,
      }, `\\${node.value}`)
      // 创建g标签把text添加进去
      var g = elt('g', {}, text)
      // 把g标签添加到svg
      svg.appendChild(g)

      var box = g.getBBox()
      //创建rect矩形框
      var rect = elt('rect', {
        x: 0,
        y: 0,
        fill: '#bada55',
        width: box.width + graphPadding,
        height: box.height + graphPadding,
        rx: 1,
        ry: 1,
      })
      g.appendChild(rect) //给<g>添加<rect>
      g.appendChild(text) //把g标签移动到rect后面
      var box = g.getBBox()
      return {
        g: g,
        width: box.width,
        height: box.height,
      }

    }

    console.log(graphPadding)
    // [abc]
    function createCharacterClassGraph(node) {
      var graphs = node.elements.map(createGraph)
      var height = graphs.map(it => it.height).reduce(add) + (graphs.length + 1) * graphPadding
      var width = graphs.map(it => it.width).reduce(max) + (2 * graphPadding)

      var fill = elt('rect', {
        width: width,
        height: height,
        fill: '#cbcbba',
        rx: '3', // 圆角
      })
      var g = elt('g', {}, fill)

      var y = graphPadding
      for(var graph of graphs) {
        graph.g.setAttribute('transform', `translate(${((width - graph.width) / 2)}, ${y})`)
        y += graph.height + graphPadding
        g.appendChild(graph.g)
      }
      var box = g.getBBox()

      return {
        g: g,
        width: box.width,
        height: box.height,
      }

    }


    // | 一个分支
    function createBranchGraph(node) {
      var graphs = node.elements.map(createGraph)
      var height = graphs.map(it => it.height).reduce(max) + (2 * graphPadding)
      var width = graphs.map(it => it.width).reduce(add) + (graphs.length + 1) * graphPadding

      var fill = elt('rect', {
        width: width,
        height: height,
        // fill: '#cbcbba',
        fill: 'none',
        rx: '3',
      })
      var g = elt('g', {}, fill)

      var x = graphPadding
      for(var graph of graphs) {
        graph.g.setAttribute('transform', `translate(${(x)}, ${(height - graph.height) / 2})`)
        //从高度中间向前画graphpadding长度
        var line = elt('line', {
          x1: x,
          y1: height / 2,
          x2: x - graphPadding,
          y2: height / 2,
          stroke: "black",
          'stroke-width': 2,
        })
        x += graph.width + graphPadding
        g.appendChild(graph.g)
        g.appendChild(line)
      }
      var box = g.getBBox()
      //结尾再画一次
      var line = elt('line', {
          x1: x,
          y1: height / 2,
          x2: x - graphPadding,
          y2: height / 2,
          stroke: "black",
          'stroke-width': 2,
        })
      g.appendChild(line)

      return {
        g: g,
        width: box.width,
        height: box.height,
      }

    }


    // 画多个分支
    function createBranchesGraph(branches) {
      var graphs = branches.map(createGraph)
      // 获得包含每个画好的分支节点g 的{g, w, h}
      var height = graphs.map(it => it.height).reduce(add) + (graphs.length + 1) * graphPadding
      var width = graphs.map(it => it.width).reduce(max) + graphPadding * 4
      console.log(graphs.length, height)
      var fill = elt('rect',{
        height: height,
        width: width,
        fill: 'none',
        rx: '3',
      })

      var g = elt('g', {}, fill)
      var y = graphPadding
      for(let graph of graphs) {
        var x = (width - graph.width) / 2
        //dM1 每个分支的左边中间位置
        //dH1 到x = graphpadding的位置

        graph.g.setAttribute('transform', `translate(${x},${y})`)
        var res_mid = -(graph.height / 2) + ((height / 2) - y)
        var railway = elt('path', {
          d: `
            M ${x} ${y + graph.height / 2}
            H ${graphPadding * 2}
            c ${-graphPadding} 0 ${-graphPadding} ${res_mid} ${-20} ${res_mid}

            M ${x + graph.width} ${y + graph.height / 2}
            H ${width - graphPadding * 2}
            c ${graphPadding} 0 ${graphPadding} ${res_mid} ${20} ${res_mid}

            `,

            // q ${-graphPadding} 0, ${-graphPadding} ${res_mid}
            // h ${-graphPadding}


            // q ${graphPadding} 0, ${graphPadding} ${res_mid}
            // h ${graphPadding}

          stroke: 'black',
          'stroke-width': 2,
          fill: 'none',
        })


        y += graph.height + graphPadding

        g.appendChild(graph.g)
        g.appendChild(railway)
      }


      var box = g.getBBox()
      console.log(box)

      return {
        g: g,
        width: box.width,
        height: box.height,
      }


    }

    // 分组 组名 画虚线 ()
    function createCaptureGroupGraph(node) {
      let BranchesGraph = createBranchesGraph(node.branches)

      let dottedBorder = elt('rect', {
        width: BranchesGraph.width,
        height: BranchesGraph.height,
        'stroke-dasharray': '10 5',
        'stroke-width': 2,
        stroke: 'grey',
        fill: 'none',
        rx: 3,
      })

      // 设置组号
      let graphDescText = '组号:'
      if(node.name) {
        graphDescText += node.name
      }
      if(node.index) {
        graphDescText += "#" + node.index
      }
      let desc = elt('text', {
        'dominant-baseline': 'text-before-edge',
        'font-size': graphPadding / 2,
        fill: 'black',
      }, graphDescText)
      desc.setAttribute('transform', `translate(${graphPadding / 4},${graphPadding / 4})`)

      let g = elt('g',{},dottedBorder , BranchesGraph.g, desc)

      let box = g.getBBox()
      return {
        g: g,
        width: box.width,
        height: box.height,
      }

    }

    // 量词 * + ? {}
    function createQuantifierGraph(node) {
      console.log(node.min)
      let graph = createGraph(node.element)

      let padding = graphPadding * 4

      let fill = elt('rect', {
        height: graph.height + (padding),
        width: graph.width + (padding),
        fill: 'none',
      })
      let g = elt('g', {}, fill, graph.g)
      console.log(node)
      var box = g.getBBox()
      var bothways = elt('path', {
          d: `
            M 0 ${graph.height / 2}
            h ${-padding / 2}


            M ${graph.width / 2 + box.width / 2} ${graph.height / 2}
            h ${-padding / 2}
          `,
          stroke: 'black',
          'stroke-width': 2,
          fill: 'none',
      })
      graph.g.appendChild(bothways)

      // 可以跳过的
      if(node.min == 0) {
        var min_zero_way = elt('path', {
          d: `
            M ${-padding / 2} ${graph.height / 2}
            q ${padding / 4} 0 ${padding / 4} ${-padding / 4}
            v ${-(graph.height / 2) + padding / 4}
            q 0 ${-padding / 4} ${padding / 4} ${-padding / 4}
            h ${graph.width}
            q ${padding / 4} 0 ${padding / 4} ${padding / 4}
            v ${(graph.height / 2) - padding / 4}
            q 0 ${padding / 4}  ${padding / 4} ${padding / 4}
          `,
          stroke: 'black',
          'stroke-width': 2,
          fill: 'none',
        })

        graph.g.appendChild(min_zero_way)
      }

      if(node.max > 1) {
        var max_more_one = elt('path', {
          d: `
            M ${0} ${graph.height / 2}
            q ${-padding / 4} 0 ${-padding / 4} ${padding / 4}
            v ${(graph.height / 2) - padding / 4}
            q 0 ${padding / 4} ${padding / 4} ${padding / 4}
            h ${graph.width}
            q ${padding / 4} 0 ${padding / 4} ${-padding / 4}
            v ${-(graph.height / 2) + padding / 4}
            q 0 ${-padding / 4}  ${-padding / 4} ${-padding / 4}
          `,
          stroke: 'black',
          'stroke-width': 2,
          fill: 'none',
        })

        var arrow = elt('path', {
          d: `
            M ${graph.width + padding / 4} ${graph.height / 2 + padding / 3}
            l ${padding / 8} ${-padding / 8}
            M ${graph.width + padding / 4} ${graph.height / 2 + padding / 3}
            l ${-padding / 8} ${-padding / 8}

          `,
          stroke: 'black',
          'stroke-width': 2,
          fill: 'none',
        })

        if(node.min > 1 || node.max < Infinity) {
          let text = ''
          if(node.min > 1 && node.max < Infinity) {
            text = ` ${node.min - 1}...${node.max - 1} 次`
          } else if(node.min > 1){
            text = ` ${node.min - 1}+ 次`
          } else {
            text = ` 最多 ${node.max - 1} 次`
          }
          if(node.min == node.max) {
            text = `${node.max - 1}次`
          }
          let textrect = elt('text',
            {
              fill: 'black',
              'font-size': `${padding / 8}`,
            }
          )
          textrect.textContent = text
          let g = elt('g',{}, textrect)
          let box = g.getBBox()
          textrect.setAttribute('x', graph.width / 2 - (box.width / 2))
          textrect.setAttribute('y', graph.height + padding / 8 * 3)
          graph.g.appendChild(g)

        }

        graph.g.appendChild(max_more_one)
        graph.g.appendChild(arrow)
      }


      graph.g.setAttribute('transform', `translate(${padding / 2},${padding / 2})`)

      var box = g.getBBox()
      return {
        g: g,
        width: box.width,
        height: box.height,
      }

    }



    // 整体
    function createPatternGraph(node) {
      var branchesGraph = createBranchesGraph(node.branches)

      var width = branchesGraph.width + 2 * graphPadding
      var height = branchesGraph.height

      var fill = elt('rect', {
        width: width,
        height: height,
        fill: 'none',
      })

      var g = elt('g')

      g.appendChild(fill)

      branchesGraph.g.setAttribute('transform', `translate(${graphPadding}, 0)`)

      var leftCircle = elt('circle', {
        cx: graphPadding / 2,
        cy: height / 2,
        r: graphPadding / 2,
        fill: '#6b6659',
        stroke: 'black',
        'stroke-width': 2,
      })
      g.appendChild(leftCircle)

      var rightCircle = elt('circle', {
        cx: width - graphPadding / 2,
        cy: height / 2,
        r: graphPadding / 2,
        fill: '#6b6659',
        stroke: 'black',
        'stroke-width': 2,
      })
      g.appendChild(leftCircle)

      var box = g.getBBox()

      return {
        g: g,
        width: box.width,
        height: box.height,
      }

    }


    function createRegularExpressionGraph(node) {
      let Pattern = createPatternGraph(node)

      let width = Pattern.width + graphPadding
      let height = Pattern.height

      let fill = elt('rect', {
        width: width,
        height: height,
        fill: 'none',
      })

      Pattern.g.setAttribute('transform', `translate(${graphPadding / 2}, 0)`)
      let g = elt('g', {}, fill)

      var box = g.getBBox()

      return {
        g: g,
        width: box.width,
        height: box.height,
      }

    }






    function max(a, b) {
      return Math.max(a, b)
    }
    function add(a, b) {
      return a + b
    }

    //创建<tagName>标签, 添加属性(attrs), 添加(childrens)标签或文本
    function elt(tagName, attrs = {}, ...childrens) {
      var el = document.createElementNS("http://www.w3.org/2000/svg", tagName)

      for(let key in attrs) {
        el.setAttribute(key, attrs[key])
      }
      childrens.forEach(child => {
        if(typeof child == 'string') {
          child = document.createTextNode(child)
        }
        el.appendChild(child)
      })
      svg.appendChild(el)
      return el

    }


    // var str = '\\d(?<=fll)(?<key>qqqqq)[ab]c|(?:foo)(?=foo)(?!foo)(?<=foo)(?<!foo)(?<name>foo)'
    // var i = 0
    function ParseOnePart() { //解析遇到不同符号调用函数, 解析一部分
      if(str[i] == '[') {
        return parseCharacterClass() //解析字符类[]
      }
      if(str[i] == '(') {
        return parseCaptureGroup() //捕获分组()
      }
      if(str[i] == '\\') {
        return parseEscape() // 解析转义符\\
      }
      if(str[i] == '?' || str[i] == '+' || str[i] == '*' || str[i] == '{') {

        return parseQuantifier() //解析量词
      }
      return parseCharacter()

    }


    // 解析一个字符并i++ 返回字符节点
    function parseCharacter() {
      if(str[i] == '\\') {
        return parseEscape()
      }
      var node = {
        type: 'Character',
        start: i,
        end: i + 1,
        raw: str.slice(i, i + 1),
        value: str[i],
      }
      i++
      return node
    }


    // 解析类 [] 返回字符节点
    function parseCharacterClass() {
      var node = {
        type: 'CharacterClass',
        start: i,
        end: 0,
        raw: '',
        revert: false,
        elements: [],
      }
      i++
      if(str[i] == '^') {
        node.revert = true
        i++
      }

      while(str[i] != ']') {
        var character = parseCharacter()
        if(str[i] == '-') {
          i++   // skip -
          var character2 = parseCharacter()
          var rangeNode = {
            type: 'CharacterRange',
            start: character.start,
            end: character2.end,
            raw: str.slice(character.start, character2.end),
            startCharacter: character,
            endCharacter: character2,
          }
          node.elements.push(rangeNode)
        } else {
          node.elements.push(character)
        }
      }
      i++ // skip ]
      node.end = i
      node.raw = str.slice(node.start, node.end)
      return node
    }


    //解析量词 * + ? {}
    function parseQuantifier() {

      var node = {
        type: 'Quantifier',
        start: i,
        end: 0,
        element: null,
        min: 0,
        max: Infinity,
        greedy: false,
      }
      if(str[i] == '?') {
        node.max = 1
        i++
      } else if(str[i] == '*') {
        node.min = 0
        i++
      } else if(str[i] == '+') {
        node.min = 1
        i++
      } else { // {
        i++
        skipSpace()
        node.min = parseInteger()
        skipSpace()
        console.log(str[i])
        if(str[i] == '}') {
          node.max = node.min
          i++
        } else if(str[i] == ','){
          i++ //skip ,
          skipSpace()
          if(str[i] == '}') {
            i++
          } else {
            node.max = parseInteger()
            skipSpace()
            i++
          }
        }

      }

      if(str[i] == '?')  {
        node.greedy = false
        i++
      }
      node.end = i
      node.raw = str.slice(node.start, node.end)
      return node
    }


    //解析分支 例:a|b, 返回a, i指向"|"
    function parseBranch() {
      var node = {
        type: 'Branch',
        start: i,
        end: 0,
        raw: '',
        elements: [],
      }

      while(str[i] !== '|' && str[i] !== ')' && i < str.length) {

        var part = ParseOnePart() //
        //解析分支内的每一部分时如遇到量词 *?{}等会把上一个元素取出放入量词元素内再放入
        if(part.type == 'Quantifier') {
          part.element = node.elements.pop()
          part.start = part.element.start
          part.raw = str.slice(part.start, part.end)
        }
        //相邻字符合并
        let lastpart = node.elements[node.elements.length - 1]
        if(part.type == 'Character' && lastpart && lastpart.type == 'Character') {
          lastpart.value += part.value
          lastpart.end = part.end
          lastpart.raw += part.raw

        } else {
          node.elements.push(part)
        }
      }

      node.end = i
      node.raw = str.slice(node.start, node.end)

      return node
    }


    // 解析所有分支 返回数组
    function parseBranches() {
      var nodes = []
      while(i < str.length) {
        var branch = parseBranch()
        nodes.push(branch)
        if(str[i] == ')') {
          break
        }
        i++ //skip | )
      }
      return nodes
    }


    // (foo)
    // (?:foo) 非捕获分组, 不会被单独列出, groupindex 不增加
    // (?=foo) 正预测
    // (?!foo) 负预测
    // (?<=foo) 正回顾
    // (?<!foo) 负回顾
    // (?<name>foo) 具名分组
    var groupIndex = 1
    function parseCaptureGroup() {

      var node = {
        type: 'CaptureGroup',
        start: i,
        end: 0,
        raw: '',
        branches: null,
        index: 0, // 分组的下标
        name: '',
        assertion: false, //零宽断言
        lookahead: true, // 预测断言 false 回顾断言
        positive: true, // 断言类型, 正断言还是反断言
      }
      i++ // skip "("

      if(str[i] == '?') {
        i++ //skip "?"
        if(str[i] == ':') { //非捕获分组
          i++
        } else if(str[i] == '=') { //正预测断言
          node.assertion = true
          node.lookahead = true
          node.positive = true
          i++
        } else if(str[i] == '!') { //负预测断言 正预测的反选
          node.assertion = true
          node.lookahead = true
          node.positive = false
          i++
        } else if(str[i] == '<') { // 回顾断言或者数具名分组
          i++
          if(str[i] == '=') {
            node.assertion = true
            node.lookahead = false
            node.positive = true
            i++
          } else if(str[i] == '!') {
            node.assertion = true
            node.lookahead = false
            node.positive = false
            i++
          } else {
            node.name = parseGroupName()
            node.index = groupIndex++ //分组编号
            i++ // skip '>'
          }
        }

      } else {
        node.index = groupIndex++ // 分组编号
      }
      node.branches = parseBranches()

      i++ // skip ")"
      node.end = i
      node.raw = str.slice(node.start, node.end)
      return node
    }


    //解析\d, \w等
    function parseEscape() {
      var node ={
        type: 'Escape',
        start: i,
        end: 0,
        raw: '',
        value: '',
      }
      i++ //skip '\'
      node.value = str[i]
      i++ //skip value
      node.end = i
      node.raw = str.slice(node.start, node.end)
      return node
    }


    //解析具名分组的名字
    function parseGroupName() {
      var start = i
      while(str[i] !== '>') {
        i++
      }
      return str.slice(start, i)
    }

    // skip 所有空格
    function  skipSpace() {
      while(str[i] == ' ') {
        i++
      }
    }

    //解析数字
    function parseInteger() {
      var numStr = ''
      while(str[i] >= '0' && str[i] <= '9') {
        numStr += str[i]
        i++
      }
      return parseInt(numStr)
    }

    function parsePattern() {
      var node = {
        type: 'Pattern',
        branches: parseBranches()
      }
      return node
    }
    var i = 0
    //解析正则
    function parseRegex(input) {
      str = input
      i = 0
      groupIndex = 1
      return parsePattern()
    }


  </script>
</body>

</html>


